
> @artaio/node-api@0.31.0 test:integration
> jest --coverage --verbose --testTimeout 30000 ./test-integration/

  console.log
    after process is {
      id: 167,
      name: 'node sdk',
      token: '******************KjM2j4J0Q',
      updated_at: 2024-02-06T20:52:46.680Z,
      is_testing: false,
      created_at: 2024-02-06T20:52:46.680Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      id: 260,
      name: 'test key',
      token: 'HqTWpNqOjRHEmklJZRWfE8fF',
      updated_at: 2024-04-11T19:22:42.136Z,
      is_testing: true,
      created_at: 2024-04-11T19:22:42.136Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)

  console.log
    response is {
      id: 260,
      name: 'test key',
      token: 'HqTWpNqOjRHEmklJZRWfE8fF',
      updated_at: '2024-04-11T19:22:42.136021',
      is_testing: true,
      created_at: '2024-04-11T19:22:42.136021'
    }

      at DefaultEndpoint.log (lib/endpoint/endpoint.ts:42:13)

  console.log
    after process is {
      id: 260,
      name: 'test key',
      token: 'HqTWpNqOjRHEmklJZRWfE8fF',
      updated_at: 2024-04-11T19:22:42.136Z,
      is_testing: true,
      created_at: 2024-04-11T19:22:42.136Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)

PASS test-integration/keys.test.ts
  tests keys Arta endpoint
    ✓ should be able CRUD api keys (1670 ms)

  console.log
    after process is {
      additional_services: [],
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:22:41.540Z,
      currency: 'USD',
      destination: {
        access_restrictions: [],
        address_line_1: null,
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [],
        country: 'US',
        postal_code: '90024',
        region: null,
        title: null
      },
      disqualifications: [
        {
          quote_types: [Array],
          reason: 'The object is not supported',
          reason_code: 'object_not_supported'
        }
      ],
      hosted_session_id: null,
      id: '465ae282-6fb4-4915-ae0c-8511189df7ba',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQJvAbOmUo9B0AMtVC',
      object_count: null,
      objects: [
        {
          current_packing: [],
          depth: null,
          details: [Object],
          height: '24',
          id: 99316,
          images: [],
          internal_reference: null,
          public_reference: null,
          subtype: 'painting_unframed',
          type: 'art',
          unit_of_measurement: 'in',
          value: '100.00',
          value_currency: 'USD',
          weight: '1.0',
          weight_unit: 'lb',
          width: '36'
        }
      ],
      origin: {
        access_restrictions: [],
        address_line_1: null,
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      payment_process: 'checkout',
      preferred_quote_types: [],
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      quotes: [
        {
          id: 129927,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'published',
          total: 697.79,
          total_currency: 'USD'
        },
        {
          id: 129926,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'published',
          total: 669.71,
          total_currency: 'USD'
        },
        {
          id: 129925,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'published',
          total: 524.94,
          total_currency: 'USD'
        },
        {
          id: 129924,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'premium',
          status: 'published',
          total: 1325.16,
          total_currency: 'USD'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-R07WAA',
      status: 'quoted',
      tags: [],
      updated_at: 2024-04-11T19:22:43.905Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)

  console.log
    after process is {
      additional_services: [],
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:22:41.564Z,
      currency: 'USD',
      destination: {
        access_restrictions: [],
        address_line_1: '11 W 53rd St',
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '10019',
        region: null,
        title: null
      },
      disqualifications: [
        {
          quote_types: [Array],
          reason: 'The object is not supported',
          reason_code: 'object_not_supported'
        }
      ],
      hosted_session_id: null,
      id: '29857470-b29a-4734-a192-fe056b03896a',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQJvAnNX_rlM0AMrZi',
      object_count: null,
      objects: [
        {
          current_packing: [],
          depth: null,
          details: [Object],
          height: '24',
          id: 99317,
          images: [],
          internal_reference: null,
          public_reference: null,
          subtype: 'painting_unframed',
          type: 'art',
          unit_of_measurement: 'in',
          value: '100.00',
          value_currency: 'USD',
          weight: '1.0',
          weight_unit: 'lb',
          width: '36'
        }
      ],
      origin: {
        access_restrictions: [],
        address_line_1: '87 Richardson St',
        address_line_2: null,
        address_line_3: null,
        city: 'brooklyn',
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      payment_process: 'checkout',
      preferred_quote_types: [],
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      quotes: [
        {
          id: 129931,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'published',
          total: 526.03,
          total_currency: 'USD'
        },
        {
          id: 129930,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'published',
          total: 511.16,
          total_currency: 'USD'
        },
        {
          id: 129929,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'published',
          total: 480.86,
          total_currency: 'USD'
        },
        {
          id: 129928,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'premium',
          status: 'published',
          total: 516.23,
          total_currency: 'USD'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-R0VFK2',
      status: 'quoted',
      tags: [],
      updated_at: 2024-04-11T19:22:44.197Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:22:41.564Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '29857470-b29a-4734-a192-fe056b03896a',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQJvAnNX_rlM0AMrZi',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R0VFK2',
      status: 'quoted',
      tags: [],
      updated_at: 2024-04-11T19:22:44.763Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:22:41.540Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '465ae282-6fb4-4915-ae0c-8511189df7ba',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQJvAbOmUo9B0AMtVC',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R07WAA',
      status: 'quoted',
      tags: [],
      updated_at: 2024-04-11T19:22:44.764Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:22:16.729Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '0c080159-e05d-45b2-be92-b34787e42450',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQISWW6Ti-9BkAMrMy',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R7U3AC',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:22:21.535Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:22:16.727Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '22403a81-44f1-4937-8741-fb78c3e531c9',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQISWnalcILrYAOTLB',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R6YHVS',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:22:22.557Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:21:59.315Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'ce889c40-cb5d-43c3-8d4f-f2659a5c514c',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQHQxmPZmVsOQAOTGB',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R01R4Q',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:22:05.295Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:21:59.074Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '773aac2e-bd9c-4cdf-9f3e-54be577e0639',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQHQzQ8UFHsWsAMtEi',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R4A8VU',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:22:04.295Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:21:00.160Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '4f8abda0-a59d-4b8b-9653-4a0cfe50a194',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQD03I7f0r-k0AMqVC',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R0LG7U',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:21:05.802Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:20:59.858Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'bd04a3bd-3393-4d8b-aba3-d87b85224859',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQD0Ped5N3HlIAOUeR',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R7EP4N',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:21:04.781Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:18:03.641Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'af148769-411d-4277-9281-0cd1e5cc9876',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VP5jWrDU2szEEAOQwh',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R7D8W9',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:18:09.283Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:18:03.152Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '1ad9cc2d-c9f4-4ed2-be00-a7a5d0bb7452',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VP5h7zt41dGocAOQuh',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R23HB6',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:18:09.277Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:15:31.913Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '7a299051-3af3-4f10-8d55-eaa1c5787034',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPwuZVF5N7S8YAORtR',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R8DPXZ',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:15:38.092Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:15:31.912Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '5c0fe60d-e3ee-4222-a70e-5a6471ce55cd',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPwuaK74d4O4gAORtx',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R5E2C7',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:15:37.077Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:15:08.679Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'ff66c43f-a524-486a-ba00-17ba99052f6e',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPvX6gUiNI8zgAMoty',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R887GF',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:15:13.872Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:15:08.671Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '63a71fff-483d-4c9b-bec7-111ce811490b',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPvX66raqF6kMAMouS',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R2K1AP',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:15:13.875Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:14:34.505Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '1ac863d1-6d4e-4d64-9791-46547902d005',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPtYWsV3pQAroAMoRy',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R9WZS8',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:14:39.477Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:14:34.488Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: 'bc8d3ebb-7642-4909-a208-90aaf6285879',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPtYXAe30HGTUAMnny',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R2YDVY',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:14:38.470Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:13:39.839Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: '96864a37-ed68-48a9-b2b8-0ac0e90e4238',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPqM9cCXPCuw0AOOlh',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R96DTN',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:13:46.040Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:13:39.839Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '90f13142-8fb1-42aa-a7d9-e280703b4dc4',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPqM8rjZ2CuvQAMm-S',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'parcel', 'premium' ],
      shortcode: 'OTAVIO-R32GK8',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:13:45.034Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:13:16.497Z,
      destination: { city: null, country: 'US', postal_code: '90024', region: null },
      hosted_session_id: null,
      id: 'f42166db-fb4b-4d4b-a069-fd0dac0633d9',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPo12Fg-xGdN4AOOUx',
      object_count: 1,
      origin: { city: null, country: 'US', postal_code: '11249', region: null },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R698Y0',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:13:21.826Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      bookable: { missing: [], ready: true },
      created_at: 2024-04-11T19:13:16.485Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'b7014fa3-122f-4231-a10c-f2e48b2b0dd9',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VPo12kz3A4k60AORWh',
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      shortcode: 'OTAVIO-R66MU0',
      status: 'closed',
      tags: [],
      updated_at: 2024-04-11T19:13:21.830Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:22:45.082Z,
      destination: {
        access_restrictions: [],
        address_line_1: '11 W 53rd St',
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '10019',
        region: null,
        title: null
      },
      eei_form_status: null,
      emissions: null,
      emissions_unit: null,
      exceptions: [],
      hosted_session_id: null,
      id: '29857470-b29a-4734-a192-fe056b03896a',
      insurance_policy: null,
      internal_reference: null,
      log_request_id: 'F8VQJ8Zmh8-lxEcAMtVi',
      object_count: 1,
      origin: {
        access_restrictions: [],
        address_line_1: '87 Richardson St',
        address_line_2: null,
        address_line_3: null,
        city: 'brooklyn',
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      package_count: 1,
      packages: [
        {
          depth: 6,
          eta: null,
          handle_with_care: false,
          height: 43,
          id: 601017,
          is_sufficiently_packed: false,
          objects: [Array],
          packing_materials: [Array],
          status: 'pending',
          unit_of_measurement: 'in',
          weight: 1,
          weight_unit: 'lb',
          width: 31
        }
      ],
      payment_process: 'checkout',
      public_reference: null,
      quote_type: 'parcel',
      schedule: {
        delivery_end: 1969-12-31T21:00:00.000Z,
        delivery_start: 1969-12-31T21:00:00.000Z,
        delivery_window_modifier: '',
        pickup_end: 1969-12-31T21:00:00.000Z,
        pickup_start: 1969-12-31T21:00:00.000Z,
        pickup_window_modifier: ''
      },
      services: [
        {
          amount: 114.89,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Next Day Air',
          sub_subtype: 'next_day_air',
          subtype: 'parcel',
          type: 'transport'
        },
        {
          amount: 200,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Strongbox',
          sub_subtype: 'strongbox',
          subtype: 'packing_materials',
          type: 'packing'
        },
        {
          amount: 211.14,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Collection',
          sub_subtype: 'collection',
          subtype: 'collection',
          type: 'location'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-612483',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      tracking: [],
      updated_at: 2024-04-11T19:22:45.397Z,
      url: 'https://apui.qa.arta.io/tracking/29857470-b29a-4734-a192-fe056b03896a/7DKJeMCQF2WMeEY60YJQfL7E'
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)

  console.log
    response is {
      additional_services: [],
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: '2024-04-11T19:22:41.540934',
      currency: 'USD',
      destination: {
        access_restrictions: [],
        address_line_1: null,
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [],
        country: 'US',
        postal_code: '90024',
        region: null,
        title: null
      },
      disqualifications: [
        {
          quote_types: [Array],
          reason: 'The object is not supported',
          reason_code: 'object_not_supported'
        }
      ],
      hosted_session_id: null,
      id: '465ae282-6fb4-4915-ae0c-8511189df7ba',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQJvAbOmUo9B0AMtVC',
      object_count: 1,
      objects: [
        {
          current_packing: [],
          depth: null,
          details: [Object],
          height: '24',
          id: 99316,
          images: [],
          internal_reference: null,
          public_reference: null,
          subtype: 'painting_unframed',
          type: 'art',
          unit_of_measurement: 'in',
          value: '100.00',
          value_currency: 'USD',
          weight: '1.0',
          weight_unit: 'lb',
          width: '36'
        }
      ],
      origin: {
        access_restrictions: [],
        address_line_1: null,
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      payment_process: 'checkout',
      preferred_quote_types: [],
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      quotes: [
        {
          id: 129924,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'premium',
          status: 'cancelled',
          total: '1325.16',
          total_currency: 'USD'
        },
        {
          id: 129925,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'cancelled',
          total: '524.94',
          total_currency: 'USD'
        },
        {
          id: 129926,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'cancelled',
          total: '669.71',
          total_currency: 'USD'
        },
        {
          id: 129927,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'cancelled',
          total: '697.79',
          total_currency: 'USD'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-R07WAA',
      status: 'cancelled',
      tags: [],
      updated_at: '2024-04-11T19:22:45.175069'
    }

      at DefaultEndpoint.log (lib/endpoint/endpoint.ts:42:13)

  console.log
    after process is {
      additional_services: [],
      bookable: {
        missing: [
          'destination_address_line_1',
          'origin_address_line_1',
          'destination_contact',
          'origin_contact'
        ],
        ready: false
      },
      created_at: 2024-04-11T19:22:41.540Z,
      currency: 'USD',
      destination: {
        access_restrictions: [],
        address_line_1: null,
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [],
        country: 'US',
        postal_code: '90024',
        region: null,
        title: null
      },
      disqualifications: [
        {
          quote_types: [Array],
          reason: 'The object is not supported',
          reason_code: 'object_not_supported'
        }
      ],
      hosted_session_id: null,
      id: '465ae282-6fb4-4915-ae0c-8511189df7ba',
      insurance: null,
      internal_reference: null,
      log_request_id: 'F8VQJvAbOmUo9B0AMtVC',
      object_count: 1,
      objects: [
        {
          current_packing: [],
          depth: null,
          details: [Object],
          height: '24',
          id: 99316,
          images: [],
          internal_reference: null,
          public_reference: null,
          subtype: 'painting_unframed',
          type: 'art',
          unit_of_measurement: 'in',
          value: '100.00',
          value_currency: 'USD',
          weight: '1.0',
          weight_unit: 'lb',
          width: '36'
        }
      ],
      origin: {
        access_restrictions: [],
        address_line_1: null,
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      payment_process: 'checkout',
      preferred_quote_types: [],
      public_reference: null,
      quote_types: [ 'premium', 'parcel' ],
      quotes: [
        {
          id: 129924,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'premium',
          status: 'cancelled',
          total: 1325.16,
          total_currency: 'USD'
        },
        {
          id: 129925,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'cancelled',
          total: 524.94,
          total_currency: 'USD'
        },
        {
          id: 129926,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'cancelled',
          total: 669.71,
          total_currency: 'USD'
        },
        {
          id: 129927,
          included_insurance_policy: null,
          included_services: [Array],
          optional_services: [Array],
          quote_type: 'parcel',
          status: 'cancelled',
          total: 697.79,
          total_currency: 'USD'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-R07WAA',
      status: 'cancelled',
      tags: [],
      updated_at: 2024-04-11T19:22:45.175Z,
      updateContacts: [Function: updateContacts],
      requireCustomQuotes: [Function: requireCustomQuotes],
      cancel: [Function: cancel]
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)

PASS test-integration/requests.test.ts (6.574 s)
  tests requests Arta endpoint
    ✓ should be able to CRUD quote requests (4757 ms)

  console.log
    after process is {
      created_at: 2024-04-11T19:22:45.082Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '29857470-b29a-4734-a192-fe056b03896a',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-612483',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:22:45.485Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:22:20.200Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '0c080159-e05d-45b2-be92-b34787e42450',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-494947',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:22:23.572Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:22:03.128Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'ce889c40-cb5d-43c3-8d4f-f2659a5c514c',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-832837',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:22:06.315Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:21:03.372Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'bd04a3bd-3393-4d8b-aba3-d87b85224859',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-645845',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:21:06.806Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:18:07.070Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'af148769-411d-4277-9281-0cd1e5cc9876',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-292254',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:18:10.288Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:15:35.258Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '5c0fe60d-e3ee-4222-a70e-5a6471ce55cd',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-913333',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:15:39.098Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:15:12.014Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'ff66c43f-a524-486a-ba00-17ba99052f6e',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-387387',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:15:14.882Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:14:38.024Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '1ac863d1-6d4e-4d64-9791-46547902d005',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-262572',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:14:41.500Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:13:43.325Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '90f13142-8fb1-42aa-a7d9-e280703b4dc4',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'premium',
      shortcode: 'OTAVIO-471493',
      status: 'pending',
      tags: [],
      total: 516.23,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:13:46.047Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:13:19.835Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: 'b7014fa3-122f-4231-a10c-f2e48b2b0dd9',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-678562',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:13:23.862Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    after process is {
      created_at: 2024-04-11T19:06:27.788Z,
      destination: { city: null, country: 'US', postal_code: '10019', region: null },
      hosted_session_id: null,
      id: '0ae67eef-9a89-416e-a696-306aa8c96eb0',
      internal_reference: null,
      object_count: 1,
      origin: {
        city: 'brooklyn',
        country: 'US',
        postal_code: '11249',
        region: null
      },
      package_count: 1,
      public_reference: null,
      quote_type: 'parcel',
      shortcode: 'OTAVIO-249139',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      updated_at: 2024-04-11T19:06:32.547Z
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)
          at Array.map (<anonymous>)

  console.log
    response is {
      created_at: '2024-04-11T19:22:45.082868',
      destination: {
        access_restrictions: [],
        address_line_1: '11 W 53rd St',
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '10019',
        region: null,
        title: null
      },
      eei_form_status: null,
      emissions: '0.12',
      emissions_unit: 'kg_co2e',
      exceptions: [],
      hosted_session_id: null,
      id: '29857470-b29a-4734-a192-fe056b03896a',
      insurance_policy: null,
      internal_reference: null,
      log_request_id: 'F8VQJ8Zmh8-lxEcAMtVi',
      object_count: 1,
      origin: {
        access_restrictions: [],
        address_line_1: '87 Richardson St',
        address_line_2: null,
        address_line_3: null,
        city: 'brooklyn',
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      package_count: 1,
      packages: [
        {
          depth: '6.00',
          eta: null,
          handle_with_care: false,
          height: '43.00',
          id: 601017,
          is_sufficiently_packed: false,
          objects: [Array],
          packing_materials: [Array],
          status: 'pending',
          unit_of_measurement: 'in',
          weight: '1.00',
          weight_unit: 'lb',
          width: '31.00'
        }
      ],
      payment_process: 'checkout',
      public_reference: null,
      quote_type: 'parcel',
      schedule: {
        delivery_end: null,
        delivery_start: null,
        delivery_window_modifier: '',
        pickup_end: null,
        pickup_start: null,
        pickup_window_modifier: ''
      },
      services: [
        {
          amount: '114.89',
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Next Day Air',
          sub_subtype: 'next_day_air',
          subtype: 'parcel',
          type: 'transport'
        },
        {
          amount: '200.00',
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Strongbox',
          sub_subtype: 'strongbox',
          subtype: 'packing_materials',
          type: 'packing'
        },
        {
          amount: '211.14',
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Collection',
          sub_subtype: 'collection',
          subtype: 'collection',
          type: 'location'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-612483',
      status: 'pending',
      tags: [],
      total: '526.03',
      total_currency: 'USD',
      tracking: [],
      updated_at: '2024-04-11T19:22:45.485704',
      url: 'https://apui.qa.arta.io/tracking/29857470-b29a-4734-a192-fe056b03896a/7DKJeMCQF2WMeEY60YJQfL7E'
    }

      at DefaultEndpoint.log (lib/endpoint/endpoint.ts:42:13)

  console.log
    after process is {
      created_at: 2024-04-11T19:22:45.082Z,
      destination: {
        access_restrictions: [],
        address_line_1: '11 W 53rd St',
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '10019',
        region: null,
        title: null
      },
      eei_form_status: null,
      emissions: 0.12,
      emissions_unit: 'kg_co2e',
      exceptions: [],
      hosted_session_id: null,
      id: '29857470-b29a-4734-a192-fe056b03896a',
      insurance_policy: null,
      internal_reference: null,
      log_request_id: 'F8VQJ8Zmh8-lxEcAMtVi',
      object_count: 1,
      origin: {
        access_restrictions: [],
        address_line_1: '87 Richardson St',
        address_line_2: null,
        address_line_3: null,
        city: 'brooklyn',
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      package_count: 1,
      packages: [
        {
          depth: 6,
          eta: null,
          handle_with_care: false,
          height: 43,
          id: 601017,
          is_sufficiently_packed: false,
          objects: [Array],
          packing_materials: [Array],
          status: 'pending',
          unit_of_measurement: 'in',
          weight: 1,
          weight_unit: 'lb',
          width: 31
        }
      ],
      payment_process: 'checkout',
      public_reference: null,
      quote_type: 'parcel',
      schedule: {
        delivery_end: 1969-12-31T21:00:00.000Z,
        delivery_start: 1969-12-31T21:00:00.000Z,
        delivery_window_modifier: '',
        pickup_end: 1969-12-31T21:00:00.000Z,
        pickup_start: 1969-12-31T21:00:00.000Z,
        pickup_window_modifier: ''
      },
      services: [
        {
          amount: 114.89,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Next Day Air',
          sub_subtype: 'next_day_air',
          subtype: 'parcel',
          type: 'transport'
        },
        {
          amount: 200,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Strongbox',
          sub_subtype: 'strongbox',
          subtype: 'packing_materials',
          type: 'packing'
        },
        {
          amount: 211.14,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Collection',
          sub_subtype: 'collection',
          subtype: 'collection',
          type: 'location'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-612483',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      tracking: [],
      updated_at: 2024-04-11T19:22:45.485Z,
      url: 'https://apui.qa.arta.io/tracking/29857470-b29a-4734-a192-fe056b03896a/7DKJeMCQF2WMeEY60YJQfL7E'
    }

      at DefaultEndpoint.log [as processBody] (lib/endpoint/endpoint.ts:111:13)

  console.log
    shipment item is {
      created_at: 2024-04-11T19:22:45.082Z,
      destination: {
        access_restrictions: [],
        address_line_1: '11 W 53rd St',
        address_line_2: null,
        address_line_3: null,
        city: null,
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '10019',
        region: null,
        title: null
      },
      eei_form_status: null,
      emissions: 0.12,
      emissions_unit: 'kg_co2e',
      exceptions: [],
      hosted_session_id: null,
      id: '29857470-b29a-4734-a192-fe056b03896a',
      insurance_policy: null,
      internal_reference: null,
      log_request_id: 'F8VQJ8Zmh8-lxEcAMtVi',
      object_count: 1,
      origin: {
        access_restrictions: [],
        address_line_1: '87 Richardson St',
        address_line_2: null,
        address_line_3: null,
        city: 'brooklyn',
        contacts: [ [Object] ],
        country: 'US',
        postal_code: '11249',
        region: null,
        title: null
      },
      package_count: 1,
      packages: [
        {
          depth: 6,
          eta: null,
          handle_with_care: false,
          height: 43,
          id: 601017,
          is_sufficiently_packed: false,
          objects: [Array],
          packing_materials: [Array],
          status: 'pending',
          unit_of_measurement: 'in',
          weight: 1,
          weight_unit: 'lb',
          width: 31
        }
      ],
      payment_process: 'checkout',
      public_reference: null,
      quote_type: 'parcel',
      schedule: {
        delivery_end: 1969-12-31T21:00:00.000Z,
        delivery_start: 1969-12-31T21:00:00.000Z,
        delivery_window_modifier: '',
        pickup_end: 1969-12-31T21:00:00.000Z,
        pickup_start: 1969-12-31T21:00:00.000Z,
        pickup_window_modifier: ''
      },
      services: [
        {
          amount: 114.89,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Next Day Air',
          sub_subtype: 'next_day_air',
          subtype: 'parcel',
          type: 'transport'
        },
        {
          amount: 200,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Strongbox',
          sub_subtype: 'strongbox',
          subtype: 'packing_materials',
          type: 'packing'
        },
        {
          amount: 211.14,
          amount_currency: 'USD',
          included_services: [],
          is_requested: false,
          is_required: true,
          name: 'Collection',
          sub_subtype: 'collection',
          subtype: 'collection',
          type: 'location'
        }
      ],
      shipping_notes: null,
      shortcode: 'OTAVIO-612483',
      status: 'pending',
      tags: [],
      total: 526.03,
      total_currency: 'USD',
      tracking: [],
      updated_at: 2024-04-11T19:22:45.485Z,
      url: 'https://apui.qa.arta.io/tracking/29857470-b29a-4734-a192-fe056b03896a/7DKJeMCQF2WMeEY60YJQfL7E'
    }

      at test-integration/shipments.test.ts:64:13

PASS test-integration/shipments.test.ts (6.856 s)
  tests shipments Arta endpoint
    ✓ should be able to CRUD shipments (1459 ms)

------------------------|---------|----------|---------|---------|-----------------------------------------------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                               
------------------------|---------|----------|---------|---------|-----------------------------------------------------------------
All files               |   71.34 |    41.74 |   51.44 |   73.96 |                                                                 
 lib                    |   79.36 |    44.44 |   85.71 |   81.25 |                                                                 
  ArtaClient.ts         |   83.63 |    66.66 |     100 |   83.67 | 32,45-48,72-78                                                  
  MetadataTypes.ts      |     100 |      100 |     100 |     100 |                                                                 
  arta.ts               |     100 |      100 |     100 |     100 |                                                                 
  error.ts              |   19.23 |        0 |   33.33 |   16.66 | 8-21,25-34                                                      
  index.ts              |     100 |      100 |     100 |     100 |                                                                 
  logging.ts            |   73.52 |    28.57 |   77.77 |      75 | 29,35,40-41,46-47,62                                            
  queryParams.ts        |     100 |      100 |     100 |     100 |                                                                 
  utils.ts              |     100 |       60 |     100 |     100 | 33-36                                                           
 lib/endpoint           |   65.88 |     36.5 |   41.48 |   69.18 |                                                                 
  attachment.ts         |    64.7 |        0 |   33.33 |    62.5 | 41,45-49,56,60                                                  
  emailRules.ts         |      60 |        0 |   28.57 |   57.89 | 34,38-42,50-53,60,64                                            
  emailSubscriptions.ts |      60 |        0 |   28.57 |   57.89 | 39,43-47,55-58,65,69                                            
  endpoint.ts           |   66.66 |    58.82 |   77.77 |   74.35 | 64-77,96-100                                                    
  hostedSessions.ts     |      52 |        0 |      25 |   54.54 | 76-78,82,87-91,101,105-109                                      
  invoicePayments.ts    |   68.75 |        0 |      40 |   66.66 | 38,42-46,50                                                     
  invoices.ts           |   55.55 |        0 |      40 |      60 | 34,38,42-45                                                     
  keys.ts               |   94.73 |      100 |   85.71 |   93.75 | 31                                                              
  logs.ts               |   68.75 |        0 |      40 |   76.92 | 41,45,49                                                        
  metadata.ts           |   56.75 |      100 |   11.11 |   55.55 | 100,104,110,114,120,127,131,135,139,145,151,155,159,163,169,173 
  organization.ts       |   57.14 |        0 |      50 |   63.63 | 32-36,48-52                                                     
  payments.ts           |   68.75 |        0 |      40 |   76.92 | 25,29,33                                                        
  requests.ts           |   78.57 |    66.66 |   61.53 |   83.33 | 81,86,121-126,134-139                                           
  shipments.ts          |     100 |      100 |     100 |     100 |                                                                 
  trackings.ts          |   58.33 |        0 |      50 |   66.66 | 38-48                                                           
  uploads.ts            |    64.7 |        0 |   33.33 |   71.42 | 43,47,51,55                                                     
  webhookDeliveries.ts  |   69.23 |        0 |      50 |   66.66 | 37,41-45                                                        
  webhooks.ts           |   40.47 |        0 |   13.33 |   48.48 | 36-39,43,47,51,55,63-64,68,72-73,77-81,85-89                    
 lib/net                |   96.87 |      100 |      90 |   96.29 |                                                                 
  FetchHttpClient.ts    |   96.87 |      100 |      90 |   96.29 | 78                                                              
------------------------|---------|----------|---------|---------|-----------------------------------------------------------------
Test Suites: 3 passed, 3 total
Tests:       3 passed, 3 total
Snapshots:   0 total
Time:        9.671 s
Ran all test suites matching /.\/test-integration\//i.
